//=============================================================================
// KFDT_Piercing_KnifeStab_FieldMedic
//=============================================================================
// Stabbing damage type for Medic knife
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================

class KFDT_Piercing_KnifeStab_FieldMedic extends KFDT_Piercing_KnifeStab
	abstract
	hidedropdown;

defaultproperties
{
	ModifierPerkList(0)=class'KFPerk_FieldMedic'
}