//=============================================================================
// KFDT_Bludgeon_Shotgun_S12
//=============================================================================
// Killing Floor 2
// Copyright (C) 2023 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_Shotgun_S12 extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	//defaults
	WeaponDef=class'KFWeapDef_Shotgun_S12'
}