//=============================================================================
// KFDT_Slashing_Knife_Medic
//=============================================================================
// Class Description
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//  - Christian "schneidzekk" Schneider 1/8/2015
//=============================================================================

class KFDT_Slashing_Knife_Medic extends KFDT_Slashing_Knife
	abstract
	hidedropdown;

defaultproperties
{
    GunHitPower=44
}
