//=============================================================================
// KFDT_Bludgeon_HRG_BallisticBouncer
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HRG_BallisticBouncer extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	//defaults
	WeaponDef=class'KFWeapDef_HRG_BallisticBouncer'
}