//=============================================================================
// KFDT_Bludgeon_HRG_Warthog
//=============================================================================
// Killing Floor 2
// Copyright (C) 2023 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_HRG_Warthog extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	//defaults
	WeaponDef=class'KFWeapDef_HRG_Warthog'
}