//=============================================================================
// KFDT_Bludgeon_ZedMKIII
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================

class KFDT_Bludgeon_ZedMKIII extends KFDT_Bludgeon_RifleButt
	abstract
	hidedropdown;

DefaultProperties
{
	//defaults
	WeaponDef=class'KFWeapDef_ZedMKIII'
}