//=============================================================================
// KFWeapDef_HRG_WarthogWeapon
//=============================================================================
// Weapon attached to a drone
//=============================================================================
// Killing Floor 2
// Copyright (C) 2023 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_HRG_WarthogWeapon extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_HRG_WarthogWeapon"

	BuyPrice=0
	AmmoPricePerMag=0
	ImagePath="ui_weaponselect_tex.UI_WeaponSelect_AR15"
}
