//=============================================================================
// KFWeapDef_MG3
//=============================================================================
//
//=============================================================================
// Killing Floor 2
// Copyright (C) 2023 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_MG3 extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_LMG_MG3"

	BuyPrice=2000
	AmmoPricePerMag=70
	ImagePath="WEP_UI_MG3_TEX.UI_WeaponSelect_MG3"

	IsPlayGoHidden=true;

	EffectiveRange=68

	SharedUnlockId=SCU_MG3
}