//=============================================================================
// KFWeapDef_ZedMKIII
//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_ZedMKIII extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_ZedMKIII"

	BuyPrice=2000
	AmmoPricePerMag=75
	ImagePath="wep_ui_zedmkiii_tex.UI_WeaponSelect_ZEDMKIII"

	EffectiveRange=100

	SharedUnlockId=SCU_ZedMKIII
}